SKIP_PREFLIGHT_CHECK=true
VITE_SITE_LONG_NAME=WorqBox
VITE_SITE_SHORT_DESCRIPTION=Manage your organization
VITE_SITE_SHORT_NAME=WB

VITE_DEFAULT_ROUTE=modules
VITE_ADMIN_DEFAULT_ROUTE=modules
VITE_CLIENT_DEFAULT_ROUTE=home

VITE_ADMIN_USERNAME=admin@reporteq.com
VITE_ADMIN_PASSWORD=Admin123!
VITE_USER_USERNAME=client@mailinator.com
VITE_USER_PASSWORD=Client123!

VITE_API_BASE_URL = https://rq-worqbox-api.azurewebsites.net//api